{
    "name": "phccp",
    "version": "0.0.1",
    "main": "server/index.js",
    "dependencies": {
        "@babel/polyfill": "^7.4.3",
        "@babel/runtime": "^7.4.3",
        "bluebird": "^3.5.4",
        "body-parser": "^1.18.3",
        "composable-middleware": "^0.3.0",
        "compression": "^1.7.4",
        "connect-mongo": "^2.0.3",
        "cookie-parser": "^1.4.4",
        "core-js": "^3.0.1",
        "ejs": "^2.6.1",
        "errorhandler": "^1.5.0",
        "express": "^4.16.4",
        "express-jwt": "^5.3.1",
        "express-session": "^1.16.1",
        "express-static-gzip": "^1.1.3",
        "fast-json-patch": "^2.1.0",
        "hammerjs": "2.0.8",
        "jsonwebtoken": "^8.5.1",
        "lodash": "^4.17.11",
        "lodash-es": "^4.17.11",
        "lusca": "^1.6.1",
        "method-override": "^3.0.0",
        "moment": "^2.24.0",
        "mongoose": "^5.5.4",
        "morgan": "^1.9.1",
        "neovis.js": "^1.0.0",
        "ng2-avatar": "^2.3.1",
        "ngx-md": "^7.1.3",
        "passport": "~0.4.0",
        "passport-google-oauth20": "^2.0.0",
        "passport-local": "^1.0.0",
        "primus": "^7.3.2",
        "primus-emit": "^1.0.0",
        "regenerator-runtime": "^0.13.2",
        "request": "^2.88.0",
        "serve-favicon": "^2.5.0",
        "swagger-ui-express": "^4.0.2",
        "ws": "^6.2.1",
        "yamljs": "^0.3.0"
    },
    "devDependencies": {
        "@angular/animations": "7.2.14",
        "@angular/cdk": "7.3.7",
        "@angular/common": "^7.2.14",
        "@angular/compiler": "^7.2.14",
        "@angular/core": "^7.2.14",
        "@angular/flex-layout": "7.0.0-beta.24",
        "@angular/forms": "^7.2.14",
        "@angular/http": "^7.2.14",
        "@angular/material": "7.3.7",
        "@angular/platform-browser": "^7.2.14",
        "@angular/platform-browser-dynamic": "^7.2.14",
        "@angular/router": "^7.2.14",
        "@angularclass/hmr": "^2.1.3",
        "@angularclass/hmr-loader": "^3.0.4",
        "@auth0/angular-jwt": "^2.1.0",
        "@babel/core": "^7.4.3",
        "@babel/plugin-proposal-class-properties": "^7.4.0",
        "@babel/plugin-proposal-decorators": "^7.4.0",
        "@babel/plugin-proposal-export-default-from": "^7.2.0",
        "@babel/plugin-proposal-export-namespace-from": "^7.2.0",
        "@babel/plugin-proposal-object-rest-spread": "^7.4.3",
        "@babel/plugin-syntax-dynamic-import": "^7.2.0",
        "@babel/plugin-syntax-export-default-from": "^7.2.0",
        "@babel/plugin-syntax-export-extensions": "^7.0.0-beta.32",
        "@babel/plugin-transform-async-to-generator": "^7.4.0",
        "@babel/plugin-transform-runtime": "^7.4.3",
        "@babel/preset-env": "^7.4.3",
        "@babel/register": "^7.4.0",
        "@babel/runtime-corejs2": "^7.4.3",
        "@types/chai": "^4.1.7",
        "@types/lodash": "^4.14.123",
        "@types/mocha": "^5.2.6",
        "@types/node": "^11.13.7",
        "@types/selenium-webdriver": "^4.0.0",
        "@types/sinon": "^7.0.11",
        "@types/sinon-chai": "^3.2.2",
        "@types/webpack": "^4.4.27",
        "angular-validation-match": "^1.9.0",
        "angular2-router-loader": "^0.3.5",
        "angular2-template-loader": "^0.6.2",
        "autoprefixer": "^9.5.1",
        "awesome-typescript-loader": "^5.2.1",
        "babel-eslint": "^10.0.1",
        "babel-loader": "^8.0.5",
        "babel-plugin-angular2-annotations": "^5.1.0",
        "bs-fullscreen-message": "^1.1.0",
        "chai": "^4.2.0",
        "chai-as-promised": "^7.1.1",
        "chai-things": "^0.2.0",
        "compression-webpack-plugin": "^2.0.0",
        "cors": "^2.8.5",
        "cross-env": "^5.2.0",
        "css-loader": "^2.1.1",
        "del": "^4.1.0",
        "eslint": "^5.16.0",
        "extract-text-webpack-plugin": "4.0.0-beta.0",
        "file-loader": "^3.0.1",
        "font-awesome": ">=4.7.0",
        "git-revision-webpack-plugin": "^3.0.3",
        "grunt": "^1.0.4",
        "grunt-build-control": "^0.7.1",
        "gulp": "^4.0.1",
        "gulp-babel": "^8.0.0",
        "gulp-env": "^0.4.0",
        "gulp-eslint": "^5.0.0",
        "gulp-imagemin": "^5.0.3",
        "gulp-inject": "^5.0.2",
        "gulp-istanbul": "^1.1.3",
        "gulp-istanbul-enforcer": "^1.0.3",
        "gulp-load-plugins": "^1.5.0",
        "gulp-mocha": "^6.0.0",
        "gulp-plumber": "^1.2.1",
        "gulp-protractor": "^4.1.1",
        "gulp-rev": "^9.0.0",
        "gulp-rev-replace": "^0.4.4",
        "gulp-sort": "^2.0.0",
        "gulp-sourcemaps": "^2.6.5",
        "gulp-stylint": "^4.0.2",
        "gulp-tslint": "^8.1.4",
        "gulp-typescript": "~5.0.1",
        "gulp-util": "^3.0.8",
        "gulp-watch": "^5.0.1",
        "html-loader": "^0.5.5",
        "html-webpack-harddisk-plugin": "~1.0.1",
        "html-webpack-plugin": "^3.2.0",
        "htmlhint": "^0.11.0",
        "imports-loader": "^0.8.0",
        "isparta": "^4.1.1",
        "istanbul": "1.1.0-alpha.1",
        "istanbul-instrumenter-loader": "^3.0.1",
        "karma": "^4.1.0",
        "karma-chai-plugins": "~0.9.0",
        "karma-chrome-launcher": "^2.2.0",
        "karma-coverage": "^1.1.2",
        "karma-firefox-launcher": "^1.1.0",
        "karma-mocha": "^1.3.0",
        "karma-phantomjs-launcher": "~1.0.4",
        "karma-script-launcher": "^1.0.0",
        "karma-sourcemap-loader": "~0.3.7",
        "karma-spec-reporter": "~0.0.32",
        "karma-webpack": "4.0.0-beta.0",
        "lazypipe": "^1.0.2",
        "mini-css-extract-plugin": "~0.6.0",
        "mocha": "^6.1.4",
        "moment-locales-webpack-plugin": "^1.0.7",
        "node-sass": "^4.11.0",
        "nodemon": "^1.18.11",
        "null-loader": "^1.0.0",
        "open": "^6.2.0",
        "optimize-css-assets-webpack-plugin": "^5.0.1",
        "phantomjs-prebuilt": "^2.1.16",
        "postcss-loader": "^3.0.0",
        "protractor": "^5.4.2",
        "proxyquire": "^2.1.0",
        "puppeteer": "^1.14.0",
        "reflect-metadata": "^0.1.13",
        "run-sequence": "^2.2.1",
        "rxjs": "^6.5.1",
        "sass-lint": "^1.13.0",
        "sass-loader": "^7.1.0",
        "sinon": "^7.3.2",
        "sinon-chai": "^3.3.0",
        "strip-ansi": "^5.2.0",
        "style-loader": "^0.23.1",
        "supertest": "^4.0.2",
        "through2": "^3.0.1",
        "to-string-loader": "^1.1.5",
        "tslint": "^5.16.0",
        "typescript": "^3.4.5",
        "uglifyjs-webpack-plugin": "^2.1.2",
        "webpack": "^4.30.0",
        "webpack-cli": "^3.3.1",
        "webpack-dev-server": "^3.3.1",
        "zone.js": "^0.9.0"
    },
    "engines": {
        "node": ">=10.15.1",
        "npm": ">=6.9.0"
    },
    "scripts": {
        "build": "gulp build",
        "build:server": "babel server -d dist/server --ignore spec.js,test.js,integration.js,local.env --source-maps",
        "lint": "npm run lint:client && npm run lint:server",
        "lint:client": "tslint --format verbose ./client/{**/**,**}/*.ts",
        "lint:server": "eslint ./server/**/*.js -c ./server/.eslintrc --ignore-pattern *.spec.js --ignore-pattern *.integration.js",
        "test": "gulp test",
        "test:client": "karma start ./karma.conf.js --single-run",
        "test:server": "cross-env NODE_ENV=test ./node_modules/.bin/mocha --reporter spec --timeout 5000 --require ./mocha.conf.js ./server/**/*.{spec,integration}.js mocha.global.js",
        "test:e2e": "gulp webpack:dev && protractor ./protractor.conf.js",
        "update-webdriver": "node node_modules/protractor/bin/webdriver-manager update",
        "start": "node server",
        "start:client": "webpack-dev-server --config webpack.dev.js",
        "start:server": "nodemon --watch server server",
        "deploy:dev": "docker-compose -f docker-compose.dev.yml up --build",
        "deploy:prod": "docker-compose up --build"
    },
    "sideEffects": [
        "*.css",
        "*.less",
        "*.sass",
        "*.scss",
        "*.styl"
    ],
    "private": true
}
