{
	// See http://go.microsoft.com/fwlink/?LinkId=827846 to learn about workspace recommendations.
	// Extension identifier format: ${publisher}.${name}. Example: vscode.csharp

	// List of extensions which should be recommended for users of this workspace.
	"recommendations": [
        "1tontech.angular-material",
        "alefragnani.Bookmarks",
        "Angular.ng-template",
        "AngularDoc.angulardoc-vscode",
        "christian-kohler.path-intellisense",
        "CoenraadS.bracket-pair-colorizer-2",
        "cssho.vscode-svgviewer",
        "DavidAnson.vscode-markdownlint",
        "dbaeumer.vscode-eslint",
        "donjayamanne.githistory",
        "EditorConfig.EditorConfig",
        "esbenp.prettier-vscode",
        "formulahendry.auto-close-tag",
        "formulahendry.auto-rename-tag",
        "GitHub.vscode-pull-request-github",
        "GregorBiswanger.json2ts",
        "Gruntfuggly.todo-tree",
        "humao.rest-client",
        "infinity1207.angular2-switcher",
        "johnpapa.Angular2",
        "lihui.vs-color-picker",
        "loiane.angular-extension-pack",
        "MarinhoBrandao.Angular2Tests",
        "mohsen1.prettify-json",
        "ms-azure-devops.azure-pipelines",
        "msazurermtools.azurerm-vscode-tools",
        "ms-azuretools.vscode-apimanagement",
        "ms-azuretools.vscode-azureappservice",
        "ms-azuretools.vscode-azurefunctions",
        "ms-azuretools.vscode-azurestorage",
        "ms-azuretools.vscode-cosmosdb",
        "ms-azuretools.vscode-docker",
        "ms-mssql.mssql",
        "ms-python.python",
        "ms-vscode.azure-account",
        "ms-vscode.azurecli",
        "ms-vscode.vscode-node-azure-pack",
        "ms-vscode.vscode-typescript-tslint-plugin",
        "ms-vsliveshare.vsliveshare",
        "ms-vsliveshare.vsliveshare-audio",
        "msjsdiag.debugger-for-chrome",
        "NG-42.ng-fortytwo-vscode-extension",
        "pnp.polacode",
        "rbbit.typescript-hero",
        "ruiquelhas.vscode-uppercase",
        "Shan.code-settings-sync",
        "shardulm94.trailing-spaces",
        "SimonTest.simontest",
        "steoates.autoimport",
        "stringham.move-ts",
        "UVBrain.Angular2",
        "VisualStudioExptTeam.vscodeintellicode",
        "vsciot-vscode.azure-iot-toolkit",
        "wix.vscode-import-cost",
        "redhat.vscode-yaml",
	],
	// List of extensions recommended by VS Code that should not be recommended for users of this workspace.
	"unwantedRecommendations": [

	]
}
